﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebDriverTask1", "WebDriverTask1\WebDriverTask1.csproj", "{21BE8E25-E3AB-4FDF-A6CA-AD1CE048D1F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21BE8E25-E3AB-4FDF-A6CA-AD1CE048D1F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21BE8E25-E3AB-4FDF-A6CA-AD1CE048D1F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21BE8E25-E3AB-4FDF-A6CA-AD1CE048D1F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21BE8E25-E3AB-4FDF-A6CA-AD1CE048D1F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FA79E43-29B0-47B7-985F-0D197E2D2544}
	EndGlobalSection
EndGlobal
